{
  "name": "gruber-frontend",
  "version": "3.0.2",
  "description": "Gruber frontend",
  "private": true,
  "dependencies": {
    "font-awesome": "^4.7.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.2.0",
    "react-power-select": "^1.0.0-beta.10",
    "react-scripts": "1.0.17"
  },
  "keywords": [
    "Gruber"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanoff/gruber-frontend.git"
  },
  "author": "Dimitry Ivanov <2@ivanoff.org.ua> # curl -A cv ivanoff.org.ua",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
